;===============================================
; MWiki.art
;
; MediaWiki API wrapper
; for Arturo
;
; MIT License
; (c) 2025 Yanis Zafirópulos
;===============================================

;===========================================
; Type definitions
;===========================================

define :mwPage [
    init: constructor [title content]
    
    string: method [][
        ~"Page: |\title|"
    ]
]

define :mwUser [
    init: constructor [details]
    
    string: method [][
        (key? \details 'name)? -> ~"User: |\details\name|"
                               -> "User: (unknown)"
    ]
]

define :mwCategory [
    init: constructor [name members]
    
    string: method [][
        ~"Category: |\name| (|\members| members)"
    ]
]

;===========================================
; Main Implementation
;===========================================

define :MediaWiki [

    ;------------------------------
    ; Constructor
    ;------------------------------

    init: method [apiUrl][
        \apiUrl: apiUrl
        \cookies: #[]
        \loggedIn: false
    ]
    
    ;----------------------------------
    ; Private Helpers
    ;----------------------------------
    
    parseCookies: function [setCookieHeaders][
        parsed: #[]
        headers: (string? setCookieHeaders)? -> @[setCookieHeaders] 
                                             -> setCookieHeaders
        
        loop headers 'header [
            parts: split.by:";" header
            unless empty? parts [
                cookiePair: first parts
                if contains? cookiePair "=" [
                    kv: split.by:"=" cookiePair
                    parsed\[first kv]: last kv
                ]
            ]
        ]
        return parsed
    ]
    
    buildCookieHeader: function [cookies][
        if empty? cookies -> return ""
        join.with:"; " map keys cookies 'k -> k ++ "=" ++ cookies\[k]
    ]
    
    ;----------------------------------
    ; Methods
    ;----------------------------------
    
    api: method [params][
        headers: #["Cookie": \buildCookieHeader \cookies]
        resp: request .headers:headers \apiUrl params
        
        if key? resp\headers "set-cookie" [
            newCookies: \parseCookies resp\headers\["set-cookie"]
            loop newCookies [k,v][
                \cookies\[k]: v
            ]
        ]
        return resp
    ]
    
    ;----------------------------------
    
    login: method [username :string, password :string][
        ;; description: « authenticate with MediaWiki API
        ;; returns: :logical

        ; Get login token
        tokenResp: \api.get #[
            action: "query"
            meta: "tokens"
            type: "login"
            format: "json"
        ]
        
        if tokenResp\status <> 200 -> return false
        
        tokenData: read.json tokenResp\body
        loginToken: tokenData\query\tokens\logintoken
        
        loginResp: \api.post #[
            action: "login"
            lgname: username
            lgpassword: password
            lgtoken: loginToken
            format: "json"
        ]
        
        if loginResp\status <> 200 -> return false
        
        loginData: read.json loginResp\body
        
        if loginData\login\result = "Success" [
            \loggedIn: true
            return true
        ]
        return false
    ]
    
    page: method [title :string][
        ;; description: « retrieve page content by title
        ;; returns: :mwPage :null

        resp: \api.get #[
            action: "query"
            prop: "revisions"
            titles: title
            rvprop: "content"
            rvslots: "main"
            format: "json"
        ]
        
        if resp\status <> 200 -> return null
        
        data: read.json resp\body
        pages: data\query\pages
        
        pageId: first keys pages
        pageData: pages\[pageId]
        
        if key? pageData 'missing -> return null
        
        content: pageData\revisions\0\slots\main\["*"]
        return to :mwPage @[title content]!
    ]
    
    editPage: method [title :string, content :string, summary :string][
        ;; description: « edit or create a wiki page
        ;; returns: :logical
        
        unless \loggedIn -> return false
        
        ; Get CSRF token
        tokenResp: \api.get #[
            action: "query"
            meta: "tokens"
            format: "json"
        ]
        
        if tokenResp\status <> 200 -> return false
        
        tokenData: read.json tokenResp\body
        editToken: tokenData\query\tokens\csrftoken
        
        editParams: #[
            action: "edit"
            title: title
            text: content
            summary: summary
            token: editToken
            format: "json"
        ]
        
        editResp: \api.post editParams
        
        if editResp\status <> 200 -> return false
        
        editData: read.json editResp\body
        return key? editData 'edit
    ]
    
    category: method [name][
        resp: \api.get #[
            action: "query"
            list: "categorymembers"
            cmtitle: (prefix? name "Category:")? -> name -> "Category:" ++ name
            cmlimit: "500"
            format: "json"
        ]
        
        if resp\status <> 200 -> return null
        
        data: read.json resp\body
        members: map data\query\categorymembers 'item -> item\title
        
        return to :mwCategory @[name size members]!
    ]
    
    search: method [query limit][
        lmt: (null? limit)? -> 10 -> limit
        
        resp: \api.get #[
            action: "query"
            list: "search"
            srsearch: query
            srlimit: to :string lmt
            format: "json"
        ]
        
        if resp\status <> 200 -> return @[]
        
        data: read.json resp\body
        return map data\query\search 'item -> item\title
    ]
    
    user: method [][
        resp: \api.get #[
            action: "query"
            meta: "userinfo"
            uiprop: "blockinfo|groups|rights|editcount"
            format: "json"
        ]
        
        if resp\status <> 200 -> return null
        
        data: read.json resp\body
        return to :mwUser @[data\query\userinfo]!
    ]
    
    recentChanges: method [limit][
        lmt: (null? limit)? -> 10 -> limit
        
        resp: \api.get #[
            action: "query"
            list: "recentchanges"
            rclimit: to :string lmt
            format: "json"
        ]
        
        if resp\status <> 200 -> return @[]
        
        data: read.json resp\body
        return data\query\recentchanges
    ]

    ;------------------------------
    ; Magic
    ;------------------------------
    
    string: method [][
        status: (\loggedIn)? -> "logged in" -> "not logged in"
        ~"MediaWiki: |\apiUrl| (|status|)"
    ]
]
